{
    "scripts": {
      "build": "npm run build:packages && cd apps/api && npm run build",
      "build:packages": "cd packages/database && npm run build",
      "start": "cd apps/api && npm start",
      "postinstall": "npm run build"
    }
  }